<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane  prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DBApp.InsertData">
    <children>
        <Button layoutX="127.0" layoutY="138.0" mnemonicParsing="false" onAction="#Register" text="Register" />
        <TextField fx:id="txtName" layoutX="116.0" layoutY="15.0" promptText="Enter Name" />
        <TextField fx:id="txtAge" layoutX="116.0" layoutY="54.0" promptText="Enter Age" />
        <TextField fx:id="txtMail" layoutX="116.0" layoutY="91.0" promptText="Enter Email" />
        <Label layoutX="28.0" layoutY="14.0" prefHeight="27.0" prefWidth="76.0" text="Name" />
        <Label layoutX="28.0" layoutY="53.0" prefHeight="27.0" prefWidth="76.0" text="Age" />
        <Label layoutX="28.0" layoutY="90.0" prefHeight="27.0" prefWidth="76.0" text="Email" />
    </children>

</AnchorPane>